{
  "name": "simplearo",
  "version": "1.0.0",
  "description": "blog web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aihsanbozaci/SIMPLEARO.git"
  },
  "keywords": [
    "blog",
    "web",
    "app"
  ],
  "author": "Ahmet İhsan Bozacı",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aihsanbozaci/SIMPLEARO/issues"
  },
  "homepage": "https://github.com/aihsanbozaci/SIMPLEARO#readme",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.2"
  }
}
